VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb3dqa3hpdHVjd2txaW14d3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTE3NTQsImV4cCI6MjA2MDU4Nzc1NH0.flo7bJeWPjEbCLSh9XhCtiqau7vnc5Xqtr5rtPFBQC4
VITE_SUPABASE_URL=https://pqowjkxitucwkqimxwyu.supabase.co

# WooCommerce API credentials
VITE_WP_URL=https://noorcaffee.store
VITE_WC_CONSUMER_KEY=ck_dbdc79a7a5d2e61d8560a5869aac0d635af8f0a5
VITE_WC_CONSUMER_SECRET=cs_293224af48cbbdc5b9c7d21bca10bd79599e65b2