VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb3dqa3hpdHVjd2txaW14d3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTE3NTQsImV4cCI6MjA2MDU4Nzc1NH0.flo7bJeWPjEbCLSh9XhCtiqau7vnc5Xqtr5rtPFBQC4
VITE_SUPABASE_URL=https://pqowjkxitucwkqimxwyu.supabase.co

# WooCommerce API credentials
VITE_WP_URL=https://your-wordpress-site.com
VITE_WC_CONSUMER_KEY=your_consumer_key
VITE_WC_CONSUMER_SECRET=your_consumer_secret